AWSTemplateFormatVersion: "2010-09-09"
Description: "This will provision an Airflow environment including Web server, database, and redis cache"
Parameters:
  VPC:
    Type: "AWS::EC2::VPC::Id"
    Default: "vpc-4bf87433"
    Description:  "Select the VPC to provision the resources in"
  Subnet:
    Type: "AWS::EC2::Subnet::Id"
    Default: "subnet-ae3bfdf3"
    Description:  "Select the Subnet to provision the EC2 in"    
  EC2SecurityGroup:
    Type: "List<AWS::EC2::SecurityGroup::Id>"
    Default: "sg-ece2f499"
    Description:  "Select the security group to provision the EC2 in" 
  RedisSecurityGroup:
    Type: "List<AWS::EC2::SecurityGroup::Id>"
    Default: "sg-f6118685"
    Description:  "Select the security group to provision the EC2 in" 
  RedisCacheSubnet:
    Type: "AWS::EC2::Subnet::Id"
    Default: "subnet-ae3bfdf3"
    Description:  "Select the Subnet to provision the EC2 in"  
Resources:
  MyDB: 
    Type: "AWS::RDS::DBInstance"
    Properties: 
      DBName: "airflow_db"
      AllocatedStorage: 20
      DBInstanceClass: "db.t2.micro"
      Engine: "postgres"
      MasterUsername: "DBUser"
      MasterUserPassword: "DBPassword"      
    DeletionPolicy: "Snapshot"
    
  MyEC2:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: "ami-a4dc46db"  #ubuntu
      SubnetId: 
        Ref: Subnet
      InstanceType: "t2.micro"
      KeyName: "VB-KeyPair"
      SecurityGroupIds: 
        Ref: EC2SecurityGroup
      UserData: 
        Fn::Base64: !Sub |
          #!/bin/bash
          sudo su
          apt-get update -y
          apt install python-pip -y
          export AIRFLOW_HOME=~/airflow
          pip install apache-airflow
          #airflow initdb
          #airflow webserver -p 8080

#   RedisCache:
#     Type: "AWS::ElastiCache::CacheCluster"
#     Properties:
#       CacheNodeType: "cache.t2.micro"
#       Engine: "redis"
#       NumCacheNodes: 1
#       VpcSecurityGroupIds:
#         - Ref: RedisSecurityGroup
#       CacheSubnetGroupName:
#         Ref: RedisCacheSubnet
                
Outputs:
  MyEC2:
    Description: The EC2 instance Id
    Value: !Ref MyEC2
  MyDB:
    Description: The Postgres Id
    Value: !Ref MyDB
#  RedisCache:
#    Description: The Redis cache Id
#    Value: !Ref RedisCache
    
  

